SVC:

classifier = Pipeline([('scaler', StandardScaler()), ('svc', SVC(C=1.7, kernel='sigmoid', degree=5, gamma='auto', probability=True,
                                                                 class_weight={0:1, 1:2.5}))])

TP  526
FP  1234
TN  10460
FN  3480
Precision для тренировочных данных  0.2988636363636364
Accuracy для тренировочных данных  0.6997452229299364
Recall для тренировочных данных  0.13130304543185223
F1-score для тренировочных данных  0.1824488380159556
TP  130
FP  307
TN  2620
FN  868
Precision для тестовых данных  0.2974828375286041
Accuracy для тестовых данных  0.7006369426751592
Recall для тестовых данных  0.13026052104208416
F1-score для тестовых данных  0.18118466898954705


____________________________________________
12 feature

classifier = Pipeline([('scaler', StandardScaler()), ('svc', SVC(C=2, kernel='rbf', degree=3, gamma='auto', probability=True,
                                                                 class_weight='balanced'))])
0.34
TP  247
FP  478
TN  7541
FN  1698
Precision для тренировочных данных  0.3406896551724138
Accuracy для тренировочных данных  0.7816138097149739
Recall для тренировочных данных  0.12699228791773778
F1-score для тренировочных данных  0.1850187265917603
AUC-score для тренировочных данных  0.5932913165410493
TP  56
FP  117
TN  1898
FN  420
Precision для тестовых данных  0.3236994219653179
Accuracy для тестовых данных  0.7844239261340827
Recall для тестовых данных  0.11764705882352941
F1-score для тестовых данных  0.17257318952234207
AUC-score для тестовых данных  0.5712547369884922







NN:
mlp = MLPClassifier(hidden_layer_sizes=(150, 100, 50),
                    max_iter=500, activation='tanh', alpha=0.0001, learning_rate='adaptive',
                    solver='adam')

TP  997
FP  63
TN  11590
FN  3121
Precision для тренировочных данных  0.940566037735849
Accuracy для тренировочных данных  0.7981104559000698
Recall для тренировочных данных  0.24210781932977174
F1-score для тренировочных данных  0.3850907686365392
TP  174
FP  81
TN  2899
FN  789
Precision для тестовых данных  0.6823529411764706
Accuracy для тестовых данных  0.7793558204412884
Recall для тестовых данных  0.1806853582554517
F1-score для тестовых данных  0.2857142857142857


________________________________________________

TP  907
FP  75
TN  10561
FN  2218
Precision для тренировочных данных  0.9236252545824847
Accuracy для тренировочных данных  0.833369667902042
Recall для тренировочных данных  0.29024
F1-score для тренировочных данных  0.4416849281714147
AUC-score для тренировочных данных  0.8750296239263469
TP  164
FP  45
TN  2579
FN  653
Precision для тестовых данных  0.784688995215311
Accuracy для тестовых данных  0.7971519907003778
Recall для тестовых данных  0.200734394124847
F1-score для тестовых данных  0.31968810916179335
AUC-score для тестовых данных  0.7913234580036951



MLE:







Altman4:

TP:  699
TN:  3178
FP:  1715
FN:  677
Accuracy  0.6184399425745732
Precision   0.5079941860465116
Recall  0.2895608947804474
F1-score  0.36886543535620053
Roc-Auc-score  0.556972405885684




Altman2:

TP:  227
TN:  4389
FP:  445
FN:  1115
Accuracy  0.7474093264248705
Precision   0.169150521609538
Recall  0.33779761904761907
F1-score  0.22542204568023833
Roc-Auc-score  0.5676088385935769



Taffler


TP:  143
TN:  4358
FP:  474
FN:  1198
Accuracy  0.7291430422809007
Precision   0.10663683818046234
Recall  0.23176661264181522
F1-score  0.14606741573033707
Roc-Auc-score  0.5080719312309148


Springate


TP:  783
TN:  2858
FP:  1974
FN:  558
Accuracy  0.5898266645067228
Precision   0.5838926174496645
Recall  0.2840043525571273
F1-score  0.3821376281112738
Roc-Auc-score  0.560327703210648






